[mypy]
show_error_codes = True

[mypy-jaxlib.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-z3.*]
ignore_missing_imports = True
[mypy-array_api_compat.*]
ignore_missing_imports = True
[mypy-array_api_strict.*]
ignore_missing_imports = True
